JayDataExamples/FlowerShop_Win8/FlowerShop/CartDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FlowerShop.CartDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlowerShop"
    xmlns:data="using:FlowerShop.Data"
    xmlns:common="using:FlowerShop.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Cart.Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="{Binding Group}" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Cart500x130ItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="false"
            SelectionChanged="itemListView_SelectionChanged">

            <GridView.Header>
                <StackPanel Width="480" Margin="0,4,14,0">
                    <TextBlock Text="Customer details" Margin="0,0,0,0" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" FontSize="40"/>
                    <TextBlock Text="Name" Margin="0,20,0,15" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" FontSize="26"/>

                    <TextBox Name="userName" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,18,0"></TextBox>
                    <TextBlock Text="Address" Margin="0,20,0,15" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" FontSize="26"/>

                    <TextBox Name="userAddress" Text="{Binding Address, Mode=TwoWay}" Margin="0,0,18,0"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,15">
                        <TextBlock Text="Order summary price:" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,20,0" MaxHeight="60" FontSize="22"/>
                        <TextBlock Text="{Binding SumValue, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:C}'}"  Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <Button Content="Submit order" Click="submitOrder_Click" Padding="30,5,30,5" Margin="-3,0,0,0" BorderThickness="1" HorizontalAlignment="Center" Height="45" Width="233" FontStretch="ExtraCondensed"/>
                        <Button Content="Cancel" Click="cancelOrder_Click" Padding="30,5,30,5" BorderThickness="1" HorizontalAlignment="Center" Height="45" Width="233" FontStretch="ExtraCondensed"></Button>
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        
            <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Cart80ItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="false">

            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="Customer details" Margin="0,0,0,0" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" FontSize="40"/>
                    <TextBlock Text="Name" Margin="0,20,0,15" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
                    <TextBox Name="userName2" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,18,0"></TextBox>
                    <TextBlock Text="Address" Margin="0,20,0,15" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
                    <TextBox Name="userAddress2" Text="{Binding Address, Mode=TwoWay}" Margin="0,0,18,0"></TextBox>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Margin="0,18,0,0">
                        <Run Text="Order summary price:"></Run>
                        <Run Text="{Binding SumValue, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:C}'}"></Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <Button Content="Submit order" Click="submitOrder_Click" Padding="30,5,30,5" Margin="-3,0,0,0" BorderThickness="1" HorizontalAlignment="Center" Height="45" FontStretch="ExtraCondensed"/>
                        <Button Content="Cancel" Click="cancelOrder_Click" Padding="30,5,30,5" BorderThickness="1" HorizontalAlignment="Center" Height="45" FontStretch="ExtraCondensed"></Button>
                    </StackPanel>
                </StackPanel>
            </ListView.Header>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Cart summary" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar">
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh"></Button>
                <Button Content="Remove from cart" Click="removeFromCart_Click"></Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
